index.haml
!!! 5
%html
  %head
    %title Vahur Roosimaa 
    %style=style
    %link{rel: 'stylesheet', href: '//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'}
    %link{rel: 'stylesheet', href: 'http://fonts.googleapis.com/css?family=Lato:300,400,700'}
  %body
    %header
      %h1.name Vahur Roosimaa
      %h2.headline Ruby on Rails, AngularJS and Android Developer

      %p.contacts
        %a.contact{href: 'http://lnkd.in/dyw9DBy'} 
          %i.fa.fa-linkedin-square.fa-lg
          %span LinkedIn

        %a.contact{href: 'http://github.com/Zanfa'} 
          %i.fa.fa-github.fa-lg
          %span Github

        %a.contact{href: 'http://stackoverflow.com/users/822630/vahur-roosimaa'} 
          %i.fa.fa-stack-overflow.fa-lg
          %span Stack Overflow

        %a.contact{href: 'mailto:vahur.roosimaa@gmail.com'} 
          %i.fa.fa-envelope-o.fa-lg
          %span vahur.roosimaa@gmail.com

    %h2.category Previous Positions
      
    .job 
      %h3.position 
        %span.title Front-end / Android Engineer
        at
        %span.company Scopely
      %p.dates Los Angeles | January 2012 - March 2013 (about 1 year)
      %p.description Started out as the first Android Engineer and launched their first Android title Dice With Buddies on Google Play and later on Amazon Appstore. Dice was recognized by Google as one of the best social games of 2012 and has millions of downloads to date. Also whipped up a Facebook canvas version of Dice With Buddies.
      %hr

    .job
      %h3.position
        %span.title Software Developer
        at
        %span.company Publification.com
      %p.dates Tartu, Estonia | March 2011 - January 2012 (10 months)
      %p.description Responsible for creating a browser-based e-book creation platform with rich text editing and multimedia support. Also worked on the browser-based e-book reader at publification.com as well as backend of both services

    %footer 
      %p
        Generated from 
        %a{href: 'https://github.com/Zanfa/zanfa.github.io'} this repo
    %script{src: '//static.getclicky.com/js'}
    %script try{ clicky.init(100697750); }catch(e){}

index.html
<!DOCTYPE html>
<html>
  <head>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-47484356-1', 'zanfa.github.io'); ga('send', 'pageview');</script>
    <title>Vahur Roosimaa</title>
    <style>
      /* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
      
      html, body {
        background: whitesmoke; }
      
      h1, h2, h3 {
        font-family: Lato, Helvetica, Sans-Serif;
        font-weight: 300;
        color: #222222; }
      
      p {
        font-family: Lato, Helvetica, Arial;
        font-weight: 300;
        font-size: 18px; }
      
      header {
        padding: 100px 0; }
        header .name {
          color: #222222;
          font-size: 80px;
          text-align: center; }
        header .headline {
          color: #a5aaad;
          font-size: 27px;
          text-align: center; }
        header .contacts {
          display: inline-box;
          text-align: center;
          margin-top: 10px;
          font-size: 16px; }
          header .contacts .contact {
            color: #2980b9;
            text-decoration: none;
            margin-left: 15px; }
            header .contacts .contact:first-child {
              margin-left: 0; }
            header .contacts .contact:hover span {
              text-decoration: underline; }
            header .contacts .contact i {
              color: #222222; }
            header .contacts .contact span {
              padding-left: 3px; }
      
      .category {
        text-align: center;
        font-size: 27px;
        display: none; }
      
      .job {
        margin: 40px auto;
        width: 800px; }
        .job .position {
          font-size: 35px;
          font-weight: 400; }
        .job .dates {
          color: #a5aaad;
          margin: 5px 0; }
        .job .description {
          line-height: 130%; }
        .job hr {
          display: none;
          margin: 30px auto;
          width: 200px;
          border: 0;
          height: 1px;
          background: #e0e0e0; }
      
      footer {
        margin: 100px 0 40px;
        text-align: center; }
    </style>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet'>
  </head>
  <body>
    <header>
      <h1 class='name'>Vahur Roosimaa</h1>
      <h2 class='headline'>Ruby on Rails, AngularJS and Android Developer</h2>
      <p class='contacts'>
        <a class='contact' href='http://lnkd.in/dyw9DBy'>
          <i class='fa fa-linkedin-square fa-lg'></i>
          <span>LinkedIn</span>
        </a>
        <a class='contact' href='http://github.com/Zanfa'>
          <i class='fa fa-github fa-lg'></i>
          <span>Github</span>
        </a>
        <a class='contact' href='http://stackoverflow.com/users/822630/vahur-roosimaa'>
          <i class='fa fa-stack-overflow fa-lg'></i>
          <span>Stack Overflow</span>
        </a>
        <a class='contact' href='mailto:vahur.roosimaa@gmail.com'>
          <i class='fa fa-envelope-o fa-lg'></i>
          <span>vahur.roosimaa@gmail.com</span>
        </a>
      </p>
    </header>
    <h2 class='category'>Previous Positions</h2>
    <div class='job'>
      <h3 class='position'>
        <span class='title'>Software Developer</span>
        at
        <span class='company'>Wigwamm</span>
      </h3>
      <p class='dates'>August 2013 - November 2013 (2 months)</p>
      <p class='description'>Worked on multiple different projects in a relatively short timespan. The main focus was on a convenient iOS app for real estate agents to generate a summary of a property by going through a quick questionnaire. In addition, worked on a analysis tool that scraped existing real estate portals (Rightmove and Zoopla) for their listings and generated an interactive map to figure out the trends, search by custom areas etc.</p>
      <hr>
    </div>
    <div class='job'>
      <h3 class='position'>
        <span class='title'>Front-end / Android Engineer</span>
        at
        <span class='company'>Scopely</span>
      </h3>
      <p class='dates'>January 2012 - March 2013 (about 1 year)</p>
      <p class='description'>Started out as the first Android Engineer and launched their first Android title Dice With Buddies on Google Play and later on Amazon Appstore. Dice was recognized by Google as one of the best social games of 2012 and has millions of downloads to date. Also whipped up a Facebook canvas version of Dice With Buddies.</p>
      <hr>
    </div>
    <div class='job'>
      <h3 class='position'>
        <span class='title'>Software Developer</span>
        at
        <span class='company'>Publification.com</span>
      </h3>
      <p class='dates'>March 2011 - January 2012 (10 months)</p>
      <p class='description'>Responsible for creating a browser-based e-book creation platform with rich text editing and multimedia support. Also worked on the browser-based e-book reader at publification.com as well as backend of both services</p>
    </div>
    <footer>
      <p>
        Generated from
        <a href='https://github.com/Zanfa/zanfa.github.io'>this repo</a>
      </p>
    </footer>
  </body>
</html>
